# HumanMap

./: README.md  index.html  pom.xml  sendAppToCloud
css/theme/: default.css
dump/HumanMapInfo/: pois.bson
populate/: tournagesdefilmsparis2011_final.json
slides/: index.html
src/main/java/com/hugocrd/humanmap/cloud/: HumanMongoDbFactory.java
src/main/java/com/hugocrd/humanmap/controller/: MapController.java
src/main/java/com/hugocrd/humanmap/dao/: PoiDao.java
src/main/java/com/hugocrd/humanmap/model/: Box.java  Circle.java  Loc.java  Poi.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/lib/: angular.min.js  leaflet.js
src/main/webapp/resources/partials/: adjusting.html  rectNcircles.html
src/test/resources/: log4j.xml
